<?php
return [
    [

        "id" => 1,
        "name" => "ноутбуки"
    ],
    [
        "id" => 2,
        "name" => "Смартфоны"
    ],
    [
        "id" => 3,
        "name" => "Электронные книги"
    ]
];
