<?php

namespace api\modules\v1\controllers;

use api\models\Categories;
use api\models\Goods;
use yii\rest\ActiveController;

/**
 * Country Controller API
 *
 *
 */
class CountryController extends ActiveController
{
    public $modelClass = 'api\modules\v1\models\Country';

    public function actionJson()
    {
        $arr =  ['ноутбуки.json','Смартфоны.json',  'Электронные книги.json'];
        foreach ($arr as $index => $item) {


        $json = json_decode(json_decode(file_get_contents('C:\Users\alal\Desktop\\'.$item)));
        $c =  new  Categories(['name'=>$item]);

        foreach ($json as $index => $row) {
            $good = new Goods(['name' => $row[0], 'description' => $row[1], 'cost' => $row[2]]);
            $c->save(false);
          $save =   $good->save(false);
          $link =   $good->link('categories',  $c);

        }
    }
    }

    public function init()
    {
        $this->actionJson();
        parent::init(); // TODO: Change the autogenerated stub
    }
}



